{
  "name": "Peppol Lookup Python Dev",
  "build": {
    "dockerfile": "Containerfile",
    "context": ".."
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/work,type=bind",
  "workspaceFolder": "/work",
  "shutdownAction": "stopContainer",
  "forwardPorts": [
    8080
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "openai.chatgpt"
      ]
    }
  }
}

