{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev_up",
      "type": "shell",
      "command": ".venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "uvicorn",
        "app.main:app",
        "--reload",
        "--host",
        "0.0.0.0",
        "--port",
        "8080"
      ],
      "isBackground": true,
      "options": {
        "env": {
          "PYTHONPYCACHEPREFIX": "${workspaceFolder}/.cache/python"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "test",
      "type": "shell",
      "command": ".venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "pytest"
      ],
      "options": {
        "env": {
          "PYTHONPYCACHEPREFIX": "${workspaceFolder}/.cache/python"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "lint",
      "type": "shell",
      "command": ".venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "ruff",
        "check",
        "."
      ],
      "options": {
        "env": {
          "PYTHONPYCACHEPREFIX": "${workspaceFolder}/.cache/python"
        }
      },
      "problemMatcher": []
    }
  ]
}

